<!DOCTYPE html>
<html>
    <head>
        <title>Span&Div</title> <!-- Site İsmi -->
    </head>
    <body>

        <!-- GRUOP TOGETHER HTML -->
        <!-- <span> inlince container to group elements for styling purposes -->
        <!-- <div> block container go group elements for styling purposes -->

        <h1><span style="background-color: tomato;">This is a span title</span></h1>
        <h1><div style="background-color: aqua;">This is a div title</div></h1>

        <p><span style="background-color: tomato;">This is a span sentence</span></p>
        <p><div style="background-color: aqua;">This is a div sentence</div></p>
        
    </body>
</html>