<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>NAVBAR</title>
</head>
<body>
    
    <div class="menu-bar">
        <ul>
            <li class="active"><i class="fa-solid fa-home"></i><a href="#">AnaSayfa</a></li>
            <li><i class="fa-solid fa-user"></i><a href="#">Hakkımızda</a>
                <div class="sub-menu-1">
                    <ul>
                        <li><a href="#">Misyonumuz</a></li>
                        <li><a href="#">Vizyonumuz</a></li>
                        <li><a href="#">Takımımız</a></li>
                    </ul>
                </div>
            </li>
            <li><i class="fa-solid fa-clone"></i><a href="#">Servisler</a></li>
            <li><i class="fa-solid fa-users"></i><a href="#">Müşteriler</a></li>
            <li><i class="fa-solid fa-headset"></i><a href="#">Destek</a></li>
            <li><i class="fa-solid fa-lira-sign"></i><a href="#">Fiyatlandırma</a></li>
            <li><i class="fa-solid fa-edit"></i><a href="#">Eğitim</a></li>
            <li><i class="fa-solid fa-phone"></i><a href="#">İletişim</a></li>
        </ul>
    </div>
</body>
</html>